[33mcommit a27a84540126c4feada21286fd4f11401c49f21b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bhar-gav <108191149+bhar-gav@users.noreply.github.com>
Date:   Tue Jan 24 00:23:19 2023 +0530

    textutils

[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex aa069f2..20584ea 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -24,6 +24,7 @@[m
       work correctly both with client-side routing and a non-root public URL.[m
       Learn how to configure a non-root public URL by running `npm run build`.[m
     -->[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">[m
     <title>React App</title>[m
   </head>[m
   <body>[m
[36m@@ -39,5 +40,6 @@[m
       To begin the development, run `npm start` or `yarn start`.[m
       To create a production bundle, use `npm run build` or `yarn build`.[m
     -->[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>[m
   </body>[m
 </html>[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..8d6f2d7 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -36,3 +36,7 @@[m
     transform: rotate(360deg);[m
   }[m
 }[m
[32m+[m
[32m+[m[32m.blank{[m
[32m+[m[32m  color: orange;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..4d6da60 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,24 +1,33 @@[m
 import logo from './logo.svg';[m
 import './App.css';[m
[31m-[m
[32m+[m[32mlet name="Bhargav";[m
 function App() {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[32m+[m[32m   <>[m
[32m+[m[32m    <nav className="navbar navbar-expand-lg bg-light">[m
[32m+[m[32m  <div className="container-fluid">[m
[32m+[m[32m    <a className="navbar-brand" href="/">Textutils</a>[m
[32m+[m[32m    <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m      <span className="navbar-toggler-icon"></span>[m
[32m+[m[32m    </button>[m
[32m+[m[32m    <div className="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m      <ul className="navbar-nav me-auto mb-2 mb-lg-0">[m
[32m+[m[32m        <li className="nav-item">[m
[32m+[m[32m          <a className="nav-link active" aria-current="page" href="/">Home</a>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li className="nav-item">[m
[32m+[m[32m          <a className="nav-link" href="/">About</a>[m
[32m+[m[32m        </li>[m
[32m+[m[41m       [m
[32m+[m[32m      </ul>[m
[32m+[m[32m      <form className="d-flex" role="search">[m
[32m+[m[32m        <input className="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>[m
[32m+[m[32m        <button className="btn btn-outline-success" type="submit">Search</button>[m
[32m+[m[32m      </form>[m
     </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</nav>[m
[32m+[m[32m   </>[m
   );[m
 }[m
 [m
